# android-project

./: app.drawio
Project01MVVM/app/: build.gradle
Project01MVVM/app/src/androidTest/java/com/example/project01mvvm/: ExampleInstrumentedTest.java
Project01MVVM/app/src/main/: AndroidManifest.xml
Project01MVVM/app/src/main/java/com/example/project01mvvm/: ApplicationActivity.java
Project01MVVM/app/src/main/java/com/example/project01mvvm/action/: BindingAdapterClass.java  SwipeToDelete.java
Project01MVVM/app/src/main/java/com/example/project01mvvm/adapters/: DownloadListAdapter.java  PhotoListAdapter.java  TopicListAdapter.java
Project01MVVM/app/src/main/java/com/example/project01mvvm/interfaces/: OnItemClickListener.java
Project01MVVM/app/src/main/java/com/example/project01mvvm/models/: ArchitectureInterior.java  BusinessWork.java  CoverPhoto.java  DownloadModel.java  GreenerCities.java  Links.java  Links__1.java  Links__2.java  Links__3.java  Nature.java  Owner.java  Photo.java  PreviewPhoto.java  ProfileImage.java  ProfileImage__1.java  Social.java  Social__1.java  Topic.java  TopicSubmissions.java  Urls.java  Urls__1.java  User.java  Wallpapers.java  _3dRenders.java
Project01MVVM/app/src/main/res/drawable/: account_circle_fill0_wght500_grad0_opsz24.xml  add_fill0_wght500_grad0_opsz24.xml  bookmark_fill0_wght500_grad200_opsz24.xml  bookmark_fill0_wght500_grad200_opsz48.xml  border_radius_16dp.xml  favorite_fill0_wght500_grad200_opsz24.xml  home_fill0_wght500_grad0_opsz48.xml  search_48px.xml  search_fill0_wght500_grad0_opsz48.xml
Project01MVVM/app/src/main/res/layout/: activity_default.xml  activity_main.xml  activity_photo_detail.xml  fragment_download_manager.xml  fragment_home.xml  fragment_search.xml  item_download.xml  item_photo.xml  item_topic.xml
Project01MVVM/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Project01MVVM/app/src/main/res/values-night/: themes.xml
Project01MVVM/app/src/test/java/com/example/project01mvvm/: ExampleUnitTest.java
(+97 files in other folders)
