<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_background"
    android:orientation="vertical"
    tools:context=".screens.HomeFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:paddingVertical="3dp"
        android:layout_marginTop="16dp"
        android:id="@+id/topicListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="16dp"
        android:paddingHorizontal="3dp"
        android:id="@+id/photoListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>