<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".screens.UserFragment">

    <EditText
        android:hint="Download Url"
        android:backgroundTint="@color/md_theme_light_onPrimary"
        android:id="@+id/input_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Download"
        android:id="@+id/download_url_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/downloadListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>